# reversi

./: .gitignore  pom.xml
src/main/kotlin/com/whammy/: Hello.kt  Reversi.kt
src/main/kotlin/com/whammy/domain/: Board.kt  BoardState.kt  BoardStone.kt  Direction.kt  Move.kt  Point.kt
src/main/kotlin/com/whammy/handler/: CLIGameHandler.kt  GameHandler.kt
src/test/kotlin/com/whammy/: HelloTest.kt
src/test/kotlin/com/whammy/domain/: BoardStateTest.kt  BoardTest.kt  PointTest.kt  StoneTest.kt  TargetBoardStonesTest.kt
